{
  "name": "nodejs_project",
  "version": "1.0.0",
  "description": "A full stack mock stock market project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunersj/EE599_project.git"
  },
  "keywords": [
    "nodejs",
    "fullstack",
    "frontend",
    "backend"
  ],
  "author": "Sam Bruner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunersj/EE599_project/issues"
  },
  "homepage": "https://github.com/brunersj/EE599_project#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2"
  }
}
